<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/reset.css">
<style type="text/css">
	
	.layer{
		width: 920px;
	}
	
	.top{
		width: 100%;
		height: 67px;
		margin: 0 auto;
		background-repeat: repeat-x;
		position: fixed;
	}
		#menu{
			margin: 0 auto;
			position: fixed;
			background-image: url("./images/header_bg.png");
		}
		
		.top_logo{
			width: 20%;
			float: left;
			margin-top: 13px;
			margin-bottom: 13px;
		}
		
		.top_menu{
			width: 55%;
			height: 67px;
			
			float:left;
		}
			.top_menu > ul{
				margin-left: 8%;
			}
			.top_menu li{
				float: left;
				line-height: 67px;
				text-align: center;
				color: white;
				font-size: /*0.82rem;*/ 13px;
				width: 23%;
			}
		
		
		.top_submenu{
			width: 25%;
			height: 67px;
			
			float: right;
		}
		
			.top_submenu > ul{
				
			}
			
			.top_submenu li{
				float: left;
				line-height: 67px;
				text-align: center;
				color: white;
				font-size: /*0.72rem;*/ 10px;
				
				width: 30px;
			}
			
	
	.main{
		height: 942px;
		background-color: yellow;
	}
		
		#img{
			height: 518px;
			margin: auto;
			margin-top: 0px;
			background-color: blue;
		}
		
		#board{
			height: 306px;
			margin: auto;
			margin-top: 16px;
			background-color: powderblue;
		}
			.bs{
				width: 298px;
				height: 306px;
			}
			#left{
				display: inline-block;
				background-color: red;
			}
			#right{
				display: inline-block;
				background-color: Indigo;
			}
			#mnl{
				display: inline-block;
				background-color: Hotpink;
			}
				.mv{
					width: 296px;
					height: 195px;
					background-color: Coral;
				}
				.link{
					float: left;
					width: 298px;
					height: 96px;
				}
	
	.footer{
		height: 132px;
		background-image: url("./images/header_bg.gif");
	}

</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- header 시작 -->
	<header class="top">
		<div class="layer" id="menu" style="right: 201px">
			<div class="top_logo">
				<img src="./images/logo.png">
			</div>
			<div class="top_menu">
				<ul>
					<li>COMPANY</li>
					<li>ARTIST</li>
					<li>PR CENTER</li>
					<li>AUDITION</li>
				</ul>
			</div>
			<div class="top_submenu">
				<ul>
					<li>Login</li>
					<li style="padding-left: 3%">Join</li>
					<li>|</li>
					<li>KO</li>
					<li>EN</li>
					<li>JP</li>
					<li>CN</li>
				</ul>
			</div>
		</div>
	</header>
	<!-- header 끝 -->
	
	<!-- main 시작 -->
	<section class="main">
		<div class="layer" id="img">
		</div>
		<div class="layer" id="board">
			<div class="bs" id="left"></div>
			<div class="bs" id="right"></div>
			<div class="bs" id="mnl">
				<div class="mv">
					
				</div>
				<div class="link">
					<img src="./img/Desert.jpg" width=298px height=96px> 
				</div>
			</div>
		</div>
	</section>
	<!-- main 끝 -->
	
	<!-- footer 시작 -->
	<footer class="footer">
	</footer>
	
	
</body>
</html>